protos/proto/news.proto

syntax = "proto3";

package news;

option go_package = "news.v1;newsv1";

import "google/protobuf/timestamp.proto";

service News{
    rpc SaveArticle (SaveArticleRequest) returns (SaveArticleResponse);
    rpc GetArticles (GetArticlesRequest) returns (GetArticlesResponse);
}

message SaveArticleRequest {
    int64 user_id = 1;
    string link = 2;
}

message SaveArticleResponse {
}

message GetArticlesRequest {
}

message Article {       
	string UserName = 1; 
	string SourceName = 2;
	string Title = 3;
	string Link = 4;
	string Excerpt = 5;
	string ImageURL = 6;
	google.protobuf.Timestamp PostedAt = 7;
}

message GetArticlesResponse {
    repeated Article Articles = 1;
}
